VITE_SUPABASE_PROJECT_ID="bbxbbzdockeljykvhxmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieGJiemRvY2tlbGp5a3ZoeG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDMwOTQsImV4cCI6MjA4MDgxOTA5NH0.F1ILuBR23IPk5AVsWH0RCpmxItLfWDCNLUHmfjPL_UI"
VITE_SUPABASE_URL="https://bbxbbzdockeljykvhxmy.supabase.co"
